body
    font-family: sans-serif
section
    width: 960px
    margin: 0 auto
.main
    padding-top: 20px
    padding-bottom: 80px
.left_side
    float: left
    width: 240px
.right_side
    float: right
    width: 700px
.content
    & h1
        margin: 0
        font-size: 40px
        line-height: 56px
        text-transform: uppercase
        font-weight: bold
        color: #FF0000
        text-align: center
        padding-bottom: 60px
    & h2
        margin: 0
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        font-weight: bold
        color: #038DDC
        padding-bottom: 20px
        text-align: center
.catalog-list
    margin-bottom: 80px
    & a
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        width: 251px
        height: 46px
        margin: 20px auto 0 auto
        border-radius: 5px
        background: #038DDC
        font-size: 18px
        line-height: 25px
        color: #FFFFFF
        font-weight: bold
        transition: all .4s ease-in-out
        &:hover
            background: #FF0000
.benefits
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
.benefits__item
    width: 211px
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0 3px 33px 3px
    & .benefits__img
        flex: 0 0 auto
        margin-bottom: 10px
        height: 46px
        display: flex
        align-items: flex-end
    & h4
        flex: 1 0 auto
        margin: 0
        min-height: 50px
        margin-bottom: 5px
        font-size: 18px
        line-height: 25px
        color: #000000
    & p
        margin: 0
        flex: 0 0 auto
        font-size: 14px
        line-height: 20px
        color: #000000
.about
    display: flex
    justify-content: space-between
    margin-bottom: 85px
.about__slider
    width: 323px
    & .about__slide
        outline: none
    & .slick-prev, .slick-next
        position: absolute
        top: 50%
        width: 26px
        height: 26px
        z-index: 5
        & path
            transition: all .4s ease-in-out
    & .slick-prev
        left: 20px
        &:hover path
            fill: #FE0000
    & .slick-next
        right: 20px
        &:hover path
            fill: #FE0000
.about__text
    width: 323px
    & p
        margin: 0
        font-size: 14px
        line-height: 20px
        color: $color-black
        & span
            color: #FF0000
            font-size: 18px
            line-height: 25px
.adress
    margin-bottom: 80px
.adress__block-1, .adress__block-2
    width: 371px
    height: 129px
    display: flex
    justify-content: center
    align-items: flex-start
    box-sizing: border-box
    padding: 25px 42px
    border-radius: 32px
    border: 2px dashed #7C7C7C
    background: #FEF200
    & p
        margin: 0
        font-size: 17px
        line-height: 24px
        color: #000000
    & img
        margin-right: 15px
.adress__block-2
    margin: 9px 0 0 auto
    position: relative
    &::after
        content: ''
        z-index: -1
        position: absolute
        display: block
        bottom: 100%
        left: 30px
        width: 122px
        height: 84px
        background: url(../images/icon/adress.svg) no-repeat
        background-size: contain
.question
    float: left
    width: 100%
    padding: 60px 0
    background: url(../images/decor/back.jpg) 50% 50% no-repeat
    background-size: cover
    & h2 
        text-align: center
        margin: 0
        font-size: 60px
        line-height: 84px
        color: #262626
        font-weight: bold
    & p
        margin: 0
        text-align: center
        font-size: 20px
        line-height: 28px
        padding-bottom: 45px
        color: #262626
    & form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
.question__col
    position: relative
    width: 280px
    margin-bottom: 40px
    &:first-child::before
        content: ''
        position: absolute
        display: block
        width: 14px
        height: 15px
        background: url(../images/icon/name.svg) no-repeat
        background-size: contain
        left: 20px
        top: 20px
    &:nth-child(2)::before
        content: ''
        position: absolute
        display: block
        width: 15px
        height: 15px
        background: url(../images/icon/phone.svg) no-repeat
        background-size: contain
        left: 20px
        top: 20px
    &:nth-child(3)::before
        content: ''
        position: absolute
        display: block
        width: 20px
        height: 15px
        background: url(../images/icon/mail.svg) no-repeat
        background-size: contain
        left: 17px
        top: 20px
    & input
        width: 100%
        height: 58px
        padding: 18px 40px
        border: 2px solid #FF0000
        background: #FFFFFF
        box-sizing: border-box
        border-radius: 10px
        outline: none
        &::placeholder
            font-size: 16px
            line-height: 22px
            color: #4F4F4F
.question__text
    width: 606px
    & textarea
        width: 100%
        height: 115px
        border: 2px solid #FF0000
        background: #FFFFFF
        box-sizing: border-box
        border-radius: 10px
        padding: 20px
        outline: none
        &::placeholder
            font-size: 16px
            line-height: 22px
            color: #4F4F4F
.question__btn
    width: 280px
    display: flex
    flex-direction: column
    & input[type="checkbox"]
        display: none
        &:checked + label::after
            content: ''
            position: absolute
            display: block
            background: url(../images/icon/check.svg) no-repeat
            background-size: contain
            width: 14px
            height: 9px
            top: 6px
            left: 4px
    & label
        font-size: 14px
        line-height: 20px
        color: #262626
        padding-left: 31px
        position: relative
        &::before
            display: block
            content: ''
            position: absolute
            width: 21px
            height: 21px
            border-radius: 2px
            background: #038DDC
            left: 0
            top: 0
        & a
            font-weight: bold
            color: #262626
            &:hover
                text-decoration: none
    & input[type="submit"]
        width: 100%
        margin-top: 18px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 10px
        height: 63px
        outline: none
        background: #038DDC
        font-size: 24px
        line-height: 33px
        font-weight: bold
        border: none
        color: #FFFFFF
        transition: all .4s ease-in-out
        &:hover
            background: #FF0000




